1	Smith	120
11	Otis	171
2	Farrell	127
9	Duncan	165
10	Archibald	171
2	Chapman	125
2	Vaughan	128
11	Michaelson	171
8	Youmans	165
1	Webster	123
4	Campbell	142
11	Mathews	178
1	Barnes	121
4	Waller	144
9	MacDonald	165
10	Roger	172
5	Wesley	143
3	Hoggarth	131
11	Philips	174
6	Ayrton	152
6	Goldman	160
7	Pearcy	165
9	Dean	173
4	Tracey	145
7	Thornton	163
4	Haig	139
3	Conors	131
2	Vaughan	131
9	Vance	174
3	Finch	132
1	Mathews	125
10	Tracey	175
11	Oakman	178
11	Nevill	175
4	Brickman	144
6	Gibbs	159
7	Philips	156
3	Warren	140
11	Bawerman	180
4	Vaughan	145
1	Kennedy	124
3	Otis	132
8	Kennedy	160
10	Thorndike	168
2	Murphy	133
6	Thornton	150
5	Miller	145
4	Arthurs	145
3	Haig	131
7	Gate	155
4	Gilmore	143
10	Smith	170
3	Bootman	132
1	Elmers	125
2	Kendal	135
8	Holiday	163
1	Brooks	123
2	Owen	134
5	Gibbs	150
1	Tracey	128
1	MacAdam	121
7	Fitzgerald	164
4	Parson	140
10	Fleming	165
3	MacDonald	134
5	Mansfield	145
10	Backer	168
6	Derrick	155
6	Hardman	160
9	Derrick	173
1	Bush	123
1	Garrison	122
9	Clapton	166
11	Owen	177
8	Reynolds	161
5	Gilbert	144
6	Pearcy	157
10	Bawerman	172
5	Faber	140
9	Garrison	170
7	Gill	157
11	Gustman	180
4	Kendal	138
10	Oldman	166
9	Atcheson	171
11	Chesterton	172
7	Macey	161
7	Macduff	158
2	Forster	133
11	Gill	175
1	Abramson	129
8	Becker	166
6	Goodman	159
4	Oakman	145
8	Bishop	162
7	Oliver	161
7	Elmers	165
4	Farrell	144
9	Enderson	174
5	Kennett	150
1	Murphy	121
10	Quincy	166
10	Wainwright	175
7	Warren	164
9	Waller	165
2	Murphy	127
